;*************************************************
;**   True/False values to show or hide options **
;*************************************************
[Settings]
ShowLogo=False
ShowOption1=True
ShowOption2=True
ShowOption3=False
ShowOption4=False
ShowOption5=False
ShowOption6=False
ShowOption7=False
ShowOption8=False
ShowOption9=False
ShowOption10=False
ShowOption11=False
ShowOption12=False

ShowTSList=True
ShowConfirmation=True

;*************************************************
;**   Option labels to display in the wizard    **
;*************************************************
[Options]
Option1=Computer Name:
Option2=Operating System:
Option4=
Option5=
Option6=
Option7=
Option8=
Option9=
Option10=
Option11=
Option12=

;**********************************************************
;**    Options 2-6 to populate drop-down menus in wizard **
;**    Left of = is how it's displayed in the wizard     **
;**    Right of = is how the variable is set             **
;**********************************************************
[Option2]
Windows 7 (x86)=Windows7x86
Windows 7 (x64)=Windows7x64
Windows 8.1=Windows81
Windows 10=Windows10

[Option3]

[Option4]
[Option5]
[Option6]

;***************************************************************
;**    Default values to show in drop-downs when wizard opens **
;**    Run the wizard, click a drop-down, starting with 0     **
;**    Count down to the value you'd like set as default      **
;**    And enter it here                                      **
;***************************************************************
[Defaults]
OptionDefault2=0
OptionDefault3=3
OptionDefault4=0
OptionDefault5=0
OptionDefault6=0

;*****************************************************************
;**   The task sequence variable you'd like set for each option **
;*****************************************************************
[TSVariables]
OptionVar1=OSDCOMPUTERNAME
OptionVar2=cOS
OptionVar3=cVariable3
OptionVar4=cVariable4
OptionVar5=cVariable5
OptionVar6=cVariable6
OptionVar7=cVariable7
OptionVar8=cVariable8
OptionVar9=cVariable9
OptionVar10=cVariable10
OptionVar11=cVariable11
OptionVar12=cVariable12
